Таблица masters:
1	Сидоров Алексей	
2	Петров Матвей	
4	Пущин Андрей	
3	Анисимова Татьяна	
5	Фролова Оксана	
6	Федоров Сергей	

Таблица cars:
1	к120то78	blue	Lada Vesta	f	
2	и523ро23	red	Sollers Atlant	f	
3	вп476дз119	pink	Datsun mi-do	t	
4	ф174щу68	black	UAZ Patriot	f	
5	у140го78	red	Lexus LC	t	
6	ы912шс78	blue	Mazda 6	t	
7	х879мк116	white	Sollers Argo	f	
8	ц891па92	black	Toyota Camry	t	
10	ф812зн116	black	Mazda CX-5	t	
11	а411ау85	pink	Audi A6	t	

Таблица services:
14	замена рулевой трапеции	2885	3230	
3	капитеальный ремонт	70000	104000	
12	покраска заднего бампера	6000	6325	
1	замена тормозных колодок	1150	1380	
2	замена тормозных дисков	2875	3335	
4	замена масла	805	1035	
5	диагностика ДВС	1725	1725	
6	контрольный осмотр	575	690	
7	замена сцепления	5175	6325	
8	замена рулевой тяги	1495	1725	
9	регулировка фар	575	575	
10	диагностика электронных блоков	575	575	
13	замена картера с/у	460	460	

Таблица works:
3	2023-10-01	2	7	2	
8	2023-06-02	4	4	12	
9	2023-03-17	2	10	9	
10	2023-02-23	2	5	3	
11	2023-01-05	4	2	5	
12	2022-10-02	5	6	1	
13	2023-10-12	4	1	13	
14	2023-10-13	5	11	14	
7	2023-06-02	5	1	8	
15	2023-10-20	1	5	1	
16	2023-11-02	1	8	5	
17	2023-11-03	1	8	2	
18	2023-11-04	1	8	8	
19	2023-11-05	1	8	9	
21	2023-12-16	2	2	2	
22	2023-12-15	3	3	12	
23	2023-12-16	4	10	7	
24	2023-12-16	4	7	9	

